{
  "name": "champ-words",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer Word Guessing Game — race against friends to guess the word!",
  "scripts": {
    "dev": "node server/server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:deploy": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "start": "node server/server.js",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["wordle", "multiplayer", "word-game", "socket.io"],
  "license": "MIT"
}
